# GISA.BPM

./: GISA.BPM.sln  README.md
GISA.BPM.Api/: GISA.BPM.Api.csproj  Program.cs  Startup.cs  appsettings.json
GISA.BPM.Api/Controllers/: ApiBaseController.cs
GISA.BPM.Api/Controllers/v1/: WorkflowController.cs
GISA.BPM.Api/Properties/: launchSettings.json
GISA.BPM.Application/: GISA.BPM.Application.csproj
GISA.BPM.Application/Contracts/: INotificationContext.cs  IWorkflowService.cs
GISA.BPM.Application/Mappings/: WorkflowMapping.cs
GISA.BPM.Application/Notifications/: Notification.cs  NotificationContext.cs
GISA.BPM.Application/Services/: ServiceBase.cs  WorkflowService.cs
GISA.BPM.Application/ViewModels/: WorkflowInsertViewModel.cs  WorkflowRequestViewModel.cs  WorkflowResponseViewModel.cs  WorkflowUpdateViewModel.cs
GISA.BPM.Domain/: GISA.BPM.Domain.csproj
GISA.BPM.Domain/Contracts/: IWorkflowRepository.cs
GISA.BPM.Domain/Entities/: EntityBase.cs  Workflow.cs
GISA.BPM.Domain/Extensions/: EntityBaseExtension.cs
GISA.BPM.Domain/Validators/: WorkflowValidator.cs
GISA.BPM.HttpContext.Shared/: GISA.BPM.HttpContext.Shared.csproj
GISA.BPM.HttpContext.Shared/Contracts/: IClaimContext.cs
GISA.BPM.HttpContext.Shared/Models/: ClaimContext.cs
GISA.BPM.Infrastructure.Data/: GISA.BPM.Infrastructure.Data.csproj
GISA.BPM.Infrastructure.Data/Configurations/: DynamoDBConfiguration.cs
GISA.BPM.Infrastructure.Data/Contracts/: ICloudConfiguration.cs
GISA.BPM.Infrastructure.Data/Repositories/: WorkflowRepository.cs
GISA.BPM.Infrastructure.IoC/: DependecyInjection.cs  GISA.BPM.Infrastructure.IoC.csproj
GISA.BPM.Infrastructure.Storage/: GISA.BPM.Infrastructure.Storage.csproj
GISA.BPM.Infrastructure.Storage/Configurations/: S3Configuration.cs
GISA.BPM.Infrastructure.Storage/Contracts/: IStorageConfiguration.cs  IStorageRepository.cs
GISA.BPM.Infrastructure.Storage/Repositories/: S3StorageRepository.cs
