<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISA.BPM.Application\GISA.BPM.Application.csproj" />
    <ProjectReference Include="..\GISA.BPM.Domain\GISA.BPM.Domain.csproj" />
    <ProjectReference Include="..\GISA.BPM.HttpContext.Shared\GISA.BPM.HttpContext.Shared.csproj" />
    <ProjectReference Include="..\GISA.BPM.Infrastructure.Data\GISA.BPM.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
