<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISA.BPM.Domain\GISA.BPM.Domain.csproj" />
    <ProjectReference Include="..\GISA.BPM.Infrastructure.Storage\GISA.BPM.Infrastructure.Storage.csproj" />
  </ItemGroup>

</Project>
